programa
{
	
	funcao inicio()
	{
		real horas, minutos, segundos
		escreva("Insira os segundos: ")
		leia(segundos)
		minutos=60
		horas=60
		escreva("O evento teve a duração de: ", segundos/minutos, " minutos")
		escreva("\nA O evento teve a duração de: ", segundos/minutos/horas," horas")
		escreva("\nA O evento teve a duração de: ", segundos, "segundos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */