programa
{
	
	funcao inicio()
	{
		inteiro pont[5], vet, maior=0

		para(vet=0;vet<5;vet++)
		{
			escreva("Insira,as 5 notas: ")
			leia(pont[vet])
			se(maior<pont[vet])
		{
			maior=pont[vet]
			
		}
			}

			escreva("\nA maior nota é: ", maior)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */