programa
{
	
	funcao inicio()
	{
	inteiro dias, meses, anos
	escreva("Quantos anos você tem em dias? ")
	leia(dias)
	meses=30
	anos=12
	escreva("Sua idade em meses é: ", dias/meses)
	escreva("\nA Sua idade em anos é: ", dias/meses/anos)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */