-- MySQL Script generated by MySQL Workbench
-- Wed Feb 16 11:42:03 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema bd_rede
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bd_rede
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bd_rede` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `bd_rede` ;

-- -----------------------------------------------------
-- Table `bd_rede`.`tb_tema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_rede`.`tb_tema` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `legenda` VARCHAR(225) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_rede`.`tb_perfil`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_rede`.`tb_perfil` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  `usuario` VARCHAR(150) NOT NULL,
  `senha` VARCHAR(100) NOT NULL,
  `foto` VARCHAR(80) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bd_rede`.`tb_postagens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `bd_rede`.`tb_postagens` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `título` VARCHAR(80) NOT NULL,
  `texto` VARCHAR(1500) NOT NULL,
  `data` DATE NOT NULL,
  `tema_id` VARCHAR(45) NULL,
  `perfil_id` VARCHAR(45) NULL,
  `tb_tema_id` BIGINT NOT NULL,
  `tb_perfil_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_tb_postagens_tb_tema_idx` (`tb_tema_id` ASC) VISIBLE,
  INDEX `fk_tb_postagens_tb_perfil1_idx` (`tb_perfil_id` ASC) VISIBLE,
  CONSTRAINT `fk_tb_postagens_tb_tema`
    FOREIGN KEY (`tb_tema_id`)
    REFERENCES `bd_rede`.`tb_tema` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_postagens_tb_perfil1`
    FOREIGN KEY (`tb_perfil_id`)
    REFERENCES `bd_rede`.`tb_perfil` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
